# Proje 1

[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

[22,27,16,2,18,6]
[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]


Big-O gösterimini yazınız.

[22,27,16,2,18,6] n
[2,27,16,22,18,6] n-1
[2,6,16,22,18,27] n-2
[2,6,16,18,22,27] 1

n+(n-1)+(n-2)+1
(n(n+1))/2
(n²+n)/2
O(n²)


Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

  Avarage Case :  O(n²)
  Worst Case   :  O(n²)
  Best Case    :  O(n)


Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Average case, 18 sayısı ortadadır.


[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[2,3,5,8,7,9,4,15,6]
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]

